@use "variables" as *;
@use "mixins" as mixins;

$column-white: rgb(255, 251, 247);
$column-grey: rgb(236, 236, 236);

// GENERAL //
.box {
  border: 1px solid rgba(0, 0, 0, 0.509);
}

.news-column-heading {
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
}

// FORMAT COLUMNS //
main {
  padding-top: 4rem;
}

.news-column {
  @include mixins.flex-custom(column, center, space-between);
  gap: 2rem;

  padding: 2rem;

  > .news-column-section {
    flex: 1 0 auto;
    width: 100%;
  }
}

// COLUMN STYLES //
#latest,
#insider {
  background-color: $column-white;
}
#top-stories {
  background-color: $column-grey;
}

// NEWS ARTICLE CONTENTS //
.news-content {
  padding: 0;
  border-bottom: 1px solid #000;

  * {
    margin-bottom: 1rem;
  }
  a {
    text-decoration: none;
  }
  h3 {
    a {
      font-size: 1.5rem;
    }
    + p {
      color: red;
    }
    ~ p {
      font-style: italic;
    }
  }
}

// IMAGE DIV //
a.thumbnail {
  width: fit-content;
  height: fit-content;
  max-height: 200px;

  margin-bottom: 1rem;
  img {
    height: 100%;
    width: 100%;
    max-width: 100%;

    border-radius: 3px;
    object-fit: contain;
  }
}

@media (min-width: 50em) {
  // MAIN GRID //
  .desk-grid {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 30% 2fr 2fr 30%;

    gap: 0px;
    height: fit-content;
  }

  #latest {
    @include mixins.gridPosition(1, 5, 1, 2);
  }
  #top-stories {
    @include mixins.gridPosition(1, 5, 2, 4);
  }
  #insider {
    @include mixins.gridPosition(1, 5, 4, 5);
  }

  // FORMAT COLUMNS //
  .news-column {
    justify-content: space-between;
    height: 100%;
    > .news-column-section {
      width: 100%;
      height: fit-content;

      padding-bottom: 2rem;
    }
  }

  // NEWS ARTICLE CONTENTS //
  .thumbnail{
    margin: 0 auto;
  }
  .news-content h3{
    text-align: center;
  }
}
